{
  "buildCommand": "cd Travels && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "Travels/dist",
  "installCommand": "cd Travels && npm install --legacy-peer-deps",
  "devCommand": "cd Travels && npm run dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Travels/dist/index.html"
    }
  ]
}